<!DOCTYPE html>
<html>
<head>
<title>Paul Coops</title>
</head>
<style type="text/css">
	@import url('https://rsms.me/inter/inter.css');
	html {
		font-family: 'Inter', sans-serif;
		font-size: 12pt;
	}
	body {
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
	}
	a {
		color: #0087BD;
	}
	a:visited{
		color: #7C5582;
	}
	.stars {
		color: #FFD300;
	}
	#sidebar #profile
	{
		background-image: url("Assets/PaulCoopsUX.jpg");
		background-size: cover;
		background-position: center;
		margin: 1em;
		margin-top: 8em;
		width: 8em;
		height: 8em;
		border-radius: 50%;
	}
	#sidebar article {
		display: flex;
		flex-direction: column;
		line-height: 2em;
	}
	address {
		line-height: 1.2em;
	}
	#profile {
		background-color: black;
		width: 4em;
		height: 4em;
	}
	#content {
		max-width: 48em;
	}
	article h1 {
		font-weight: 200;
	}
	#content article {
		margin-top: 4em;
	}
	article h1 strong {
		font-weight: 600;
	}
	h1 {
		font-size: 2em;
		margin: 0;
	}

	h2, h2, h3, h4, section h1 {
		font-size: 1em;
		margin: 0;
	}
	h3, h4 {
		font-weight: 400;
	}
	p {
		font-size: 1em;
	}
	p, table, address {
		margin: 1em 0em;
	}
	table {
		border-spacing: 1em 0em;
	}

	nav {
		position: sticky;
		max-width: 48em;
		top: 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background-color: white;
		border-radius: 0 0 1em 1em;
	}
	nav a {
		text-decoration: none;
		margin: 2em 1em 1em 1em;
	}
	nav a strong {
		font-weight: 600;
	}
	article {
		margin: 1em;
	}
	section {
		margin: 1em;
	}
}

</style>
<body>
	<div id="sidebar">
		<div id="profile"></div>
		<article>
			<h1><strong>Paul Coops</strong> | Creative Technologist</h1>
			<address>
				Mgr van de Weteringstraat 4<br>
				1211 GH, Hilversum<br>
				The Netherlands<br>
			</address>
			

		</article>	
	</div>
	<nav>
		<a href="portfolio.html"><strong>→ Portfolio</strong></a>
		<a href="https://github.com/paulcoops" target="_blank">GitHub</a>
		<a href="https://www.linkedin.com/in/paulcoops/" target="_blank">LinkedIn</a>
		<a href="mailto:paul@paulcoops.com">paul@paulcoops.com</a>
		<a href="tel:+31614208512">+31 (0)6 14 20 85 12</a>
	</nav>
	<div id="content">
	<article>
		<h1>Professional Profile</h1>
		<section>
		<h2>About</h2>
		<p>As a developer of human interfaces for digital products, my main goal is to make services efficiently accessible and meaningful. I am a resourceful autodidact with more than 20 years of experience developing innovative media and (web) applications.  I am self-organizing, prefer a lean experimental design approach, can contribute to an excellent work ethic and enjoy working together in a diverse team of talented individuals to achieve common goals.
		</p>
		</section>
		<section>
			<h2>Skills</h2>
			<table>
				<tr>
					<td class="stars">★★★</td>
					<td>Design Research</td>
				</tr>
				<tr>
					<td class="stars">★★★★</td>
					<td>Human Interface Design</td>
				</tr>
				<tr>
					<td class="stars">★★★★★</td>
					<td>Graphic Design</td>
				</tr>
				<tr>
					<td class="stars">★★★★★</td>
					<td>Brand Identity Design</td>
				</tr>
				<tr>
					<td class="stars">★★★★</td>
					<td>HTML/JS/CSS</td>
				</tr>
				<tr>
					<td class="stars">★★★</td>
					<td>Swift/C++</td>
				</tr>
			</table>
		</section>
	</article>
	<article id="experience">
		<h1>Work Experience</h1>
		<section>
			<h2>Co-founder</h2>
			<h3>bipolaraudio.nl - Part-time</h3>
			<h4>Jan 2020 - Present</h4>
			<p>Research and development of professional audioplugins.</p>
		</section>
		<section>
			<h2>Creative Technologist</h2>
			<h3>Self-employed</h3>
			<h4>Jan 2014 - Present</h4>
			<p>Clients include Borges3D, Beslist, Albert Heijn, Seat, adidas Global and Heineken global, Vodafone and Philips</p>
		</section>
		<section>
			<h2>Co-Founder - CTO - Creative Director</h2>
			<h3>Woedend! · Full-time</h3>
			<h4>Jan 2000 - Nov 2013</h4>
			<p>During my time at Woedend I have successfully transformed a small average performer to a the first independent global advertising agency in the Netherlands. Won a Silver Cyber Lion and a couple of FWAs</p>
		</section>
		<section>
			<h2>Co-Founder</h2>
			<h3>W! Games · Part-time</h3>
			<h4>2005 - 2010</h4>
			<p>I helped kick-start the AAA game development studio's journey.</p>
		</section>
		<section>
			<h2>Founder</h2>
			<h3>outlander · Self-employed</h3>
			<h4>Sep 1999 - May 2001</h4>
			<p>Directed and produced music videos and multimedia productions with a focus on 3D motion graphics.</p>
		</section>
		<section>
			<h2>Demo Jockey</h2>
			<h3>Trigital · Full-time</h3>
			<h4>1997 - 1999</h4>
			<p>Introduced Maya and other digital creation tools in the Netherlands.</p>
		</section>
	</article>
	<article>
		<h1>Education</h1>
		<section>
			<h2>Graphic Design</h2>
			<h3>Mediacollege Amsterdam</h3>
			<h4>1995 - 1997</h4>
		</section>
		<section>
			<h2>Master of Brand Management</h2>
			<h3>EURIB/ European Institute for Brand management</h3>
			<h4>2013 - 2013</h4>
		</section>
		</article>
	</div>
</body>
</html>

