<!DOCTYPE html>
<html>
<head>
<title>Paul Coops — Portfolio</title>
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
</head>
<style type="text/css">
	@import url('https://rsms.me/inter/inter.css');
	html {
		font-family: 'Inter', sans-serif;
		font-size: 12pt;
	}
	body {
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
		margin: 0;
	}
	a {
		color: #0087BD;
	}
	a:visited{
		color: #7C5582;
	}
	nav {
		position: sticky;
		max-width: 48em;
		top: 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background-color: white;
		align-self: center;
		border-radius: 0 0 1em 1em;
	}
	nav a {
		text-decoration: none;
		margin: 2em 1em 1em 1em;
	}
	nav a strong {
		font-weight: 600;
	}
	.grid {
		display: flex;
		flex-wrap: wrap;
		background-color: rgb(10,10,10);
	}
	.grid .item {
		height: 24em;
		min-width: 24em;
		flex: 1 0 auto;
		background-position: center;
		background-size: cover;
		margin: 1px;
		border-radius: 2px;
	}
</style>
<body>
	<nav>
		<a href="cv.html"><strong>Paul Coops</strong></a>
		<a href="https://github.com/paulcoops" target="_blank">GitHub</a>
		<a href="https://www.linkedin.com/in/paulcoops/" target="_blank">LinkedIn</a>
		<a href="mailto:paul@paulcoops.com">paul@paulcoops.com</a>
			<a href="tel:+31614208512">+31 (0)6 14 20 85 12</a>
	</nav>
<div class="grid">
	<div class="item" style="background-image: url(assets/images/kianl.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/MadeOfJapan.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/CompanyRating.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/INGAuto.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/WoodWingFunnel.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/MexxEcommerce.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/AudiopluginScreenshot.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/SeatProefrit.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/Sjoelball.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/CosmicTime.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/RobinsonAdvies.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/BlenderProTheme.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/AmstelP2PKroeg.jpg)"></div>
	<div class="item" style="background-image: url(assets/images/FMBdemo.jpg)"></div>

</div>